@(message: String)

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Student UI</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" type="text/css" href="../public/main.css">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
        <style>
                        #header {
                            background-color:black;
                            color:white;
                            text-align:center;
                            padding:5px;
                  }
                        #nav {
                            line-height:30px;
                            background-color:#eeeeee;
                            text-align:left;
                            height:500px;
                            width:180px;
                            float:left;
                            padding:5px;
                        }
                        #section {
                            width:350px;
                            float:left;
                            padding:10px;
                        }
                        #footer {
                            background-color:black;
                            color:white;
                            clear:both;
                            text-align:center;
                           padding:5px;
                        }
                </style>
    </head>
    <body>
        <div id="header">
                        <h1>Georgia Tech SAAD Project 4 Web App</h1>
                        <!-- <h2>@message</h2>   -->
                </div>

                <div id="nav">
                        <ul name="navName" id="priorityList" onclick="displaySectionHeader();">Priority List</ul>
                        <ul name="navName" id="allPrefClasses" onclick="displaySectionHeader();">All Preferences</ul>
                </div>

                <div id="section">
                        <h1>Priority List</h1>
                        <p id="priorityListDesc">
                        Please enter the list of classes you intend to take next semester as well as the priority in which you wish
                        to take them. Number 1 represents the highest priority and number 5 the lowest.
                        </p>
                        <p id="allPrefClassesDesc">
                        Please enter the list of classes you intend to take to complete your degree at Georgia Tech. No priority information
                        is needed at this time.
                        </p>

                        </div>

                        <div id="footer">
                        Team: Alisha->ahenderson44, Danel->dlga3, Nate->nholland8, Vishal->vbhatnagar
                </div>
    </body>
    <script>
    function displaySectionHeader(){        
        alert("Clicked");       
    }
    </script>
</html>
                         